<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/eyegif"
    android:layout_height="match_parent"
    tools:context="com.example.subashb.androiddiabeticfounderapp.SplashActivity">


    <include layout="@layout/content_aselect_image" />


</android.support.design.widget.CoordinatorLayout>
